{
  "name": "idea-soffit",
  "version": "0.1.0",
  "private": true,
  "proxy": "http://localhost:8090",
  "dependencies": {
    "@material-ui/core": "^3.8.0",
    "@material-ui/icons": "^3.0.0",
    "autosuggest-highlight": "^3.1.1",
    "immutability-helper": "^2.4.0",
    "iterators-polyfill": "^1.0.2",
    "react": "^16.9.0",
    "react-autosuggest": "^9.3.2",
    "react-dom": "^16.9.0",
    "typeface-arimo": "^0.0.35"
  },
  "devDependencies": {
    "react-scripts": "^3.3.0",
    "rewire": "^4.0.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "node scripts/build-non-split.js && npm run build:clean",
    "build:clean": "cd build/static/js/ && cp *.js ./main.js && cp *.map ./main.js.map && cp ../../service-worker.js .",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
