{
  "name": "idea-soffit",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "autosuggest-highlight": "^3.1.1",
    "immutability-helper": "^2.4.0",
    "iterators-polyfill": "^1.0.2",
    "material-ui": "v1.0.0-beta.23",
    "material-ui-icons": "^1.0.0-alpha.19",
    "react": "^16.0.0",
    "react-autosuggest": "^9.3.2",
    "react-dom": "^16.0.0",
    "typeface-arimo": "^0.0.35"
  },
  "devDependencies": {
    "react-scripts": "1.0.10"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build && npm run build:clean",
    "build:clean": "cd build/static/js/ && cp *.js ./main.js && cp *.map ./main.js.map && cp ../../service-worker.js .",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
